{
  "name": "watcher-lessc",
  "description": "Watches your specified .less file and auto-compiles it to the specified .css file.",
  "version": "0.2.0",
  "keywords": [
    "css",
    "less",
    "lessc",
    "watch",
    "watch-lessc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liuhong1.happy/watcher-lessc"
  },
  "scripts":{
	"start": "node app.js -i ./less/index.less -o ./css/index.css -p ./less -d ./less"  
  },
  "bin": {
    "watcher-lessc": "app.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "less": ">=2.7.1",
    "less-plugin-clean-css": ">=1.5.1",
    "optimist": ">=0.6.1",
    "watch": ">=0.19.1"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "author": [
    {
      "name": "John Covey",
      "email": "jccovey@gmail.com"
    },
    {
      "name": "Holly Liu",
      "email": "liuhong1.happy@163.com"
    }
  ],
  "license": "BSD"
}
